# Zoo

./: Zoo.sln
Zoo/: Program.cs  Zoo.csproj  appsettings.json
Zoo/Controllers/: ArrazaController.cs  HomeController.cs  SqlConecction.cs  Sqlconnection.cs  login.cs
Zoo/Data/: ApplicationDbContext.cs
Zoo/Models/: Arraza.cs  ErrorViewModel.cs  Lekua.cs  USUARIO.cs
Zoo/Models/ViewModels/: ArrazaLekua.cs  ArrazaVM.cs
Zoo/Properties/: launchSettings.json
Zoo/Repository/: ArrazaRepository.cs  LekuaRepository.cs  Repository.cs  UnitOfWork.cs
Zoo/Repository/IRepository/: IArrazaRepository.cs  ILekuaRepository.cs  IRepository.cs  IUnitOfWork.cs
Zoo/Views/: _ViewImports.cshtml
Zoo/Views/Arraza/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Upsert.cshtml
Zoo/Views/Home/: Gestion.cshtml  Index.cshtml
Zoo/Views/Shared/: _Layout.cshtml  _Notification.cshtml
